# ThreeCraft server properties
# Time values are in milliseconds
dayCycleMs=600000            # day/night cycle length (10 minutes)
saveWindowMs=5000           # sliding window for detecting chunk save overload (ms)
saveThreshold=100           # number of saves in window to trigger overload
maxLogBuffer=20000          # number of log entries to retain in memory for shutdown

# Music
musicEnabled=true
musicDefault=sounds/music/default/music1.mp3

# World/cloud rendering limits
cloudParticleLimit=800

# Atlas tile size (client may use this to build atlas)
atlasTileSize=32
